{'name': 'k-smf-k=5', 'total_time': 35, 'decision_time': 26, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 168, 'decision_time': 161, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 236, 'decision_time': 183, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 152, 'decision_time': 151, 'conflict_time': 57, 'RL_time': 93}
{'name': 'RL n=20 T=7 filterT', 'total_time': 70, 'decision_time': 70, 'conflict_time': 58, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7', 'total_time': 72, 'decision_time': 72, 'conflict_time': 58, 'RL_time': 13}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 72, 'decision_time': 72, 'conflict_time': 59, 'RL_time': 11}
{'name': 'RL n=50 T=7', 'total_time': 374, 'decision_time': 374, 'conflict_time': 336, 'RL_time': 38}
{'name': 'RL n=50 T=7 filterT', 'total_time': 354, 'decision_time': 354, 'conflict_time': 330, 'RL_time': 23}
{'name': 'RL-smf n=50 T=7', 'total_time': 359, 'decision_time': 359, 'conflict_time': 329, 'RL_time': 28}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 355, 'decision_time': 355, 'conflict_time': 330, 'RL_time': 22}
{'name': 'RL n=100 T=7', 'total_time': 1602, 'decision_time': 1601, 'conflict_time': 1400, 'RL_time': 200}
{'name': 'RL n=100 T=7 filterT', 'total_time': 1542, 'decision_time': 1541, 'conflict_time': 1342, 'RL_time': 198}
{'name': 'RL-smf n=100 T=7', 'total_time': 1549, 'decision_time': 1548, 'conflict_time': 1335, 'RL_time': 208}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 1885, 'decision_time': 1884, 'conflict_time': 1330, 'RL_time': 548}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 3, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 66, 'decision_time': 66, 'conflict_time': 55, 'RL_time': 10}
{'name': 'RL n=20 T=7 filterT', 'total_time': 62, 'decision_time': 62, 'conflict_time': 51, 'RL_time': 11}
{'name': 'RL-smf n=20 T=7', 'total_time': 73, 'decision_time': 72, 'conflict_time': 56, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 63, 'decision_time': 63, 'conflict_time': 50, 'RL_time': 11}
{'name': 'RL n=50 T=7', 'total_time': 392, 'decision_time': 391, 'conflict_time': 358, 'RL_time': 32}
{'name': 'RL n=50 T=7 filterT', 'total_time': 387, 'decision_time': 387, 'conflict_time': 349, 'RL_time': 37}
{'name': 'RL-smf n=50 T=7', 'total_time': 386, 'decision_time': 385, 'conflict_time': 355, 'RL_time': 28}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 373, 'decision_time': 372, 'conflict_time': 330, 'RL_time': 37}
{'name': 'RL n=100 T=7', 'total_time': 1857, 'decision_time': 1855, 'conflict_time': 1325, 'RL_time': 530}
{'name': 'RL n=100 T=7 filterT', 'total_time': 1477, 'decision_time': 1475, 'conflict_time': 1303, 'RL_time': 171}
{'name': 'RL-smf n=100 T=7', 'total_time': 1856, 'decision_time': 1855, 'conflict_time': 1387, 'RL_time': 463}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 1590, 'decision_time': 1589, 'conflict_time': 1367, 'RL_time': 216}
{'name': 'k-smf-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 2, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 61, 'decision_time': 61, 'conflict_time': 49, 'RL_time': 11}
{'name': 'RL n=20 T=7 filterT', 'total_time': 63, 'decision_time': 63, 'conflict_time': 52, 'RL_time': 10}
{'name': 'RL-smf n=20 T=7', 'total_time': 63, 'decision_time': 63, 'conflict_time': 49, 'RL_time': 11}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 63, 'decision_time': 63, 'conflict_time': 51, 'RL_time': 11}
{'name': 'RL n=50 T=7', 'total_time': 367, 'decision_time': 366, 'conflict_time': 339, 'RL_time': 27}
{'name': 'RL n=50 T=7 filterT', 'total_time': 373, 'decision_time': 372, 'conflict_time': 345, 'RL_time': 26}
{'name': 'RL-smf n=50 T=7', 'total_time': 407, 'decision_time': 407, 'conflict_time': 370, 'RL_time': 34}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 391, 'decision_time': 390, 'conflict_time': 353, 'RL_time': 33}
{'name': 'RL n=100 T=7', 'total_time': 1945, 'decision_time': 1943, 'conflict_time': 1381, 'RL_time': 560}
{'name': 'RL n=100 T=7 filterT', 'total_time': 1874, 'decision_time': 1873, 'conflict_time': 1430, 'RL_time': 441}
{'name': 'RL-smf n=100 T=7', 'total_time': 1574, 'decision_time': 1573, 'conflict_time': 1368, 'RL_time': 197}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 1616, 'decision_time': 1615, 'conflict_time': 1397, 'RL_time': 212}
{'name': 'k-smf-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 2, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 73, 'decision_time': 73, 'conflict_time': 61, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 71, 'decision_time': 71, 'conflict_time': 59, 'RL_time': 11}
{'name': 'RL-smf n=20 T=7', 'total_time': 72, 'decision_time': 72, 'conflict_time': 56, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 181, 'decision_time': 181, 'conflict_time': 56, 'RL_time': 16}
{'name': 'RL n=50 T=7', 'total_time': 382, 'decision_time': 381, 'conflict_time': 347, 'RL_time': 33}
{'name': 'RL n=50 T=7 filterT', 'total_time': 363, 'decision_time': 363, 'conflict_time': 327, 'RL_time': 35}
{'name': 'RL-smf n=50 T=7', 'total_time': 371, 'decision_time': 371, 'conflict_time': 337, 'RL_time': 31}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 356, 'decision_time': 356, 'conflict_time': 324, 'RL_time': 31}
{'name': 'RL n=100 T=7', 'total_time': 1788, 'decision_time': 1786, 'conflict_time': 1362, 'RL_time': 424}
{'name': 'RL n=100 T=7 filterT', 'total_time': 1573, 'decision_time': 1570, 'conflict_time': 1386, 'RL_time': 182}
{'name': 'RL-smf n=100 T=7', 'total_time': 1595, 'decision_time': 1593, 'conflict_time': 1369, 'RL_time': 216}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 1599, 'decision_time': 1598, 'conflict_time': 1373, 'RL_time': 218}
{'name': 'k-smf-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 72, 'decision_time': 72, 'conflict_time': 60, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 65, 'decision_time': 64, 'conflict_time': 53, 'RL_time': 11}
{'name': 'RL-smf n=20 T=7', 'total_time': 67, 'decision_time': 67, 'conflict_time': 52, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 67, 'decision_time': 66, 'conflict_time': 53, 'RL_time': 11}
{'name': 'RL n=50 T=7', 'total_time': 377, 'decision_time': 377, 'conflict_time': 345, 'RL_time': 31}
{'name': 'RL n=50 T=7 filterT', 'total_time': 376, 'decision_time': 375, 'conflict_time': 343, 'RL_time': 31}
{'name': 'RL-smf n=50 T=7', 'total_time': 379, 'decision_time': 378, 'conflict_time': 344, 'RL_time': 30}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 402, 'decision_time': 401, 'conflict_time': 364, 'RL_time': 34}
{'name': 'RL n=100 T=7', 'total_time': 1808, 'decision_time': 1807, 'conflict_time': 1326, 'RL_time': 479}
{'name': 'RL n=100 T=7 filterT', 'total_time': 1522, 'decision_time': 1520, 'conflict_time': 1328, 'RL_time': 191}
{'name': 'RL-smf n=100 T=7', 'total_time': 1624, 'decision_time': 1622, 'conflict_time': 1365, 'RL_time': 247}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 1590, 'decision_time': 1589, 'conflict_time': 1341, 'RL_time': 239}
{'name': 'k-smf-k=5', 'total_time': 4, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 7, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 5, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 74, 'decision_time': 74, 'conflict_time': 57, 'RL_time': 16}
{'name': 'RL n=20 T=7 filterT', 'total_time': 67, 'decision_time': 67, 'conflict_time': 55, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7', 'total_time': 76, 'decision_time': 75, 'conflict_time': 61, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 75, 'decision_time': 74, 'conflict_time': 60, 'RL_time': 12}
{'name': 'RL n=50 T=7', 'total_time': 383, 'decision_time': 382, 'conflict_time': 345, 'RL_time': 36}
{'name': 'RL n=50 T=7 filterT', 'total_time': 375, 'decision_time': 375, 'conflict_time': 340, 'RL_time': 33}
{'name': 'RL-smf n=50 T=7', 'total_time': 377, 'decision_time': 376, 'conflict_time': 343, 'RL_time': 32}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 381, 'decision_time': 381, 'conflict_time': 345, 'RL_time': 33}
{'name': 'RL n=100 T=7', 'total_time': 1823, 'decision_time': 1821, 'conflict_time': 1327, 'RL_time': 494}
{'name': 'RL n=100 T=7 filterT', 'total_time': 1580, 'decision_time': 1576, 'conflict_time': 1366, 'RL_time': 208}
{'name': 'RL-smf n=100 T=7', 'total_time': 1650, 'decision_time': 1648, 'conflict_time': 1403, 'RL_time': 239}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 1860, 'decision_time': 1858, 'conflict_time': 1353, 'RL_time': 498}
{'name': 'k-smf-k=5', 'total_time': 2, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 2, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 3, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 71, 'decision_time': 71, 'conflict_time': 58, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 76, 'decision_time': 76, 'conflict_time': 57, 'RL_time': 18}
{'name': 'RL-smf n=20 T=7', 'total_time': 75, 'decision_time': 75, 'conflict_time': 60, 'RL_time': 13}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 72, 'decision_time': 72, 'conflict_time': 56, 'RL_time': 14}
{'name': 'RL n=50 T=7', 'total_time': 397, 'decision_time': 396, 'conflict_time': 367, 'RL_time': 29}
{'name': 'RL n=50 T=7 filterT', 'total_time': 392, 'decision_time': 392, 'conflict_time': 357, 'RL_time': 33}
{'name': 'RL-smf n=50 T=7', 'total_time': 382, 'decision_time': 381, 'conflict_time': 348, 'RL_time': 30}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 397, 'decision_time': 396, 'conflict_time': 359, 'RL_time': 34}
{'name': 'RL n=100 T=7', 'total_time': 1829, 'decision_time': 1825, 'conflict_time': 1356, 'RL_time': 469}
{'name': 'RL n=100 T=7 filterT', 'total_time': 1581, 'decision_time': 1578, 'conflict_time': 1380, 'RL_time': 196}
{'name': 'RL-smf n=100 T=7', 'total_time': 1634, 'decision_time': 1631, 'conflict_time': 1414, 'RL_time': 211}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 1602, 'decision_time': 1600, 'conflict_time': 1374, 'RL_time': 218}
{'name': 'k-smf-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 62, 'decision_time': 61, 'conflict_time': 50, 'RL_time': 11}
{'name': 'RL n=20 T=7 filterT', 'total_time': 66, 'decision_time': 66, 'conflict_time': 54, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7', 'total_time': 65, 'decision_time': 65, 'conflict_time': 49, 'RL_time': 13}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 66, 'decision_time': 66, 'conflict_time': 53, 'RL_time': 12}
{'name': 'RL n=50 T=7', 'total_time': 413, 'decision_time': 412, 'conflict_time': 374, 'RL_time': 38}
{'name': 'RL n=50 T=7 filterT', 'total_time': 389, 'decision_time': 388, 'conflict_time': 357, 'RL_time': 30}
{'name': 'RL-smf n=50 T=7', 'total_time': 480, 'decision_time': 479, 'conflict_time': 352, 'RL_time': 42}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 375, 'decision_time': 374, 'conflict_time': 337, 'RL_time': 34}
{'name': 'RL n=100 T=7', 'total_time': 1843, 'decision_time': 1840, 'conflict_time': 1350, 'RL_time': 489}
{'name': 'RL n=100 T=7 filterT', 'total_time': 1572, 'decision_time': 1569, 'conflict_time': 1355, 'RL_time': 211}
{'name': 'RL-smf n=100 T=7', 'total_time': 1531, 'decision_time': 1529, 'conflict_time': 1322, 'RL_time': 201}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 1548, 'decision_time': 1545, 'conflict_time': 1326, 'RL_time': 212}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 63, 'decision_time': 62, 'conflict_time': 52, 'RL_time': 10}
{'name': 'RL n=20 T=7 filterT', 'total_time': 66, 'decision_time': 66, 'conflict_time': 55, 'RL_time': 10}
{'name': 'RL-smf n=20 T=7', 'total_time': 68, 'decision_time': 67, 'conflict_time': 53, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 66, 'decision_time': 66, 'conflict_time': 51, 'RL_time': 11}
{'name': 'RL n=50 T=7', 'total_time': 382, 'decision_time': 381, 'conflict_time': 350, 'RL_time': 30}
{'name': 'RL n=50 T=7 filterT', 'total_time': 375, 'decision_time': 375, 'conflict_time': 341, 'RL_time': 33}
{'name': 'RL-smf n=50 T=7', 'total_time': 375, 'decision_time': 374, 'conflict_time': 337, 'RL_time': 34}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 387, 'decision_time': 386, 'conflict_time': 348, 'RL_time': 36}
{'name': 'RL n=100 T=7', 'total_time': 1758, 'decision_time': 1754, 'conflict_time': 1325, 'RL_time': 428}
{'name': 'RL n=100 T=7 filterT', 'total_time': 1529, 'decision_time': 1525, 'conflict_time': 1338, 'RL_time': 185}
{'name': 'RL-smf n=100 T=7', 'total_time': 1529, 'decision_time': 1526, 'conflict_time': 1325, 'RL_time': 194}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 1873, 'decision_time': 1870, 'conflict_time': 1327, 'RL_time': 536}
{'name': 'k-smf-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 65, 'decision_time': 64, 'conflict_time': 51, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 75, 'decision_time': 75, 'conflict_time': 60, 'RL_time': 15}
{'name': 'RL-smf n=20 T=7', 'total_time': 64, 'decision_time': 64, 'conflict_time': 51, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 64, 'decision_time': 64, 'conflict_time': 51, 'RL_time': 12}
{'name': 'RL n=50 T=7', 'total_time': 384, 'decision_time': 383, 'conflict_time': 350, 'RL_time': 33}
{'name': 'RL n=50 T=7 filterT', 'total_time': 381, 'decision_time': 381, 'conflict_time': 349, 'RL_time': 30}
{'name': 'RL-smf n=50 T=7', 'total_time': 359, 'decision_time': 358, 'conflict_time': 326, 'RL_time': 30}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 367, 'decision_time': 367, 'conflict_time': 333, 'RL_time': 31}
{'name': 'RL n=100 T=7', 'total_time': 1854, 'decision_time': 1850, 'conflict_time': 1369, 'RL_time': 479}
{'name': 'RL n=100 T=7 filterT', 'total_time': 1578, 'decision_time': 1575, 'conflict_time': 1395, 'RL_time': 178}
{'name': 'RL-smf n=100 T=7', 'total_time': 1601, 'decision_time': 1599, 'conflict_time': 1388, 'RL_time': 204}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 1813, 'decision_time': 1811, 'conflict_time': 1387, 'RL_time': 416}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 70, 'decision_time': 69, 'conflict_time': 57, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 79, 'decision_time': 79, 'conflict_time': 61, 'RL_time': 17}
{'name': 'RL-smf n=20 T=7', 'total_time': 71, 'decision_time': 71, 'conflict_time': 57, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 70, 'decision_time': 70, 'conflict_time': 56, 'RL_time': 12}
{'name': 'RL n=50 T=7', 'total_time': 400, 'decision_time': 399, 'conflict_time': 355, 'RL_time': 43}
{'name': 'RL n=50 T=7 filterT', 'total_time': 373, 'decision_time': 372, 'conflict_time': 339, 'RL_time': 32}
{'name': 'RL-smf n=50 T=7', 'total_time': 381, 'decision_time': 380, 'conflict_time': 346, 'RL_time': 31}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 384, 'decision_time': 383, 'conflict_time': 350, 'RL_time': 31}
{'name': 'RL n=100 T=7', 'total_time': 402, 'decision_time': 400, 'conflict_time': 117, 'RL_time': 282}
{'name': 'RL n=100 T=7 filterT', 'total_time': 220, 'decision_time': 217, 'conflict_time': 130, 'RL_time': 86}
{'name': 'RL-smf n=100 T=7', 'total_time': 29, 'decision_time': 27, 'conflict_time': 6, 'RL_time': 21}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 16, 'decision_time': 13, 'conflict_time': 2, 'RL_time': 11}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 63, 'decision_time': 62, 'conflict_time': 51, 'RL_time': 10}
{'name': 'RL n=20 T=7 filterT', 'total_time': 63, 'decision_time': 61, 'conflict_time': 50, 'RL_time': 10}
{'name': 'RL-smf n=20 T=7', 'total_time': 64, 'decision_time': 64, 'conflict_time': 51, 'RL_time': 11}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 74, 'decision_time': 74, 'conflict_time': 56, 'RL_time': 16}
{'name': 'RL n=50 T=7', 'total_time': 350, 'decision_time': 350, 'conflict_time': 327, 'RL_time': 23}
{'name': 'RL n=50 T=7 filterT', 'total_time': 366, 'decision_time': 365, 'conflict_time': 334, 'RL_time': 31}
{'name': 'RL-smf n=50 T=7', 'total_time': 354, 'decision_time': 352, 'conflict_time': 326, 'RL_time': 24}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 359, 'decision_time': 358, 'conflict_time': 325, 'RL_time': 30}
{'name': 'RL n=100 T=7', 'total_time': 17, 'decision_time': 15, 'conflict_time': 2, 'RL_time': 13}
{'name': 'RL n=100 T=7 filterT', 'total_time': 14, 'decision_time': 12, 'conflict_time': 1, 'RL_time': 11}
{'name': 'RL-smf n=100 T=7', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 73, 'decision_time': 72, 'conflict_time': 58, 'RL_time': 14}
{'name': 'RL n=20 T=7 filterT', 'total_time': 81, 'decision_time': 80, 'conflict_time': 63, 'RL_time': 16}
{'name': 'RL-smf n=20 T=7', 'total_time': 78, 'decision_time': 77, 'conflict_time': 64, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 95, 'decision_time': 95, 'conflict_time': 79, 'RL_time': 12}
{'name': 'RL n=50 T=7', 'total_time': 398, 'decision_time': 397, 'conflict_time': 369, 'RL_time': 28}
{'name': 'RL n=50 T=7 filterT', 'total_time': 393, 'decision_time': 392, 'conflict_time': 360, 'RL_time': 30}
{'name': 'RL-smf n=50 T=7', 'total_time': 383, 'decision_time': 382, 'conflict_time': 348, 'RL_time': 30}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 392, 'decision_time': 392, 'conflict_time': 354, 'RL_time': 33}
{'name': 'RL n=100 T=7', 'total_time': 36, 'decision_time': 35, 'conflict_time': 7, 'RL_time': 27}
{'name': 'RL n=100 T=7 filterT', 'total_time': 37, 'decision_time': 34, 'conflict_time': 8, 'RL_time': 26}
{'name': 'RL-smf n=100 T=7', 'total_time': 2, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 71, 'decision_time': 71, 'conflict_time': 58, 'RL_time': 13}
{'name': 'RL n=20 T=7 filterT', 'total_time': 71, 'decision_time': 71, 'conflict_time': 56, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7', 'total_time': 75, 'decision_time': 73, 'conflict_time': 59, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 73, 'decision_time': 73, 'conflict_time': 57, 'RL_time': 14}
{'name': 'RL n=50 T=7', 'total_time': 386, 'decision_time': 385, 'conflict_time': 348, 'RL_time': 36}
{'name': 'RL n=50 T=7 filterT', 'total_time': 406, 'decision_time': 405, 'conflict_time': 366, 'RL_time': 38}
{'name': 'RL-smf n=50 T=7', 'total_time': 377, 'decision_time': 377, 'conflict_time': 337, 'RL_time': 37}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 385, 'decision_time': 385, 'conflict_time': 345, 'RL_time': 37}
{'name': 'RL n=100 T=7', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=100 T=7 filterT', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 61, 'decision_time': 61, 'conflict_time': 50, 'RL_time': 11}
{'name': 'RL n=20 T=7 filterT', 'total_time': 72, 'decision_time': 71, 'conflict_time': 58, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7', 'total_time': 66, 'decision_time': 66, 'conflict_time': 53, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 67, 'decision_time': 66, 'conflict_time': 52, 'RL_time': 12}
{'name': 'RL n=50 T=7', 'total_time': 368, 'decision_time': 367, 'conflict_time': 330, 'RL_time': 37}
{'name': 'RL n=50 T=7 filterT', 'total_time': 374, 'decision_time': 373, 'conflict_time': 337, 'RL_time': 35}
{'name': 'RL-smf n=50 T=7', 'total_time': 367, 'decision_time': 367, 'conflict_time': 327, 'RL_time': 36}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 462, 'decision_time': 462, 'conflict_time': 330, 'RL_time': 34}
{'name': 'RL n=100 T=7', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=100 T=7 filterT', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7', 'total_time': 2, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 68, 'decision_time': 67, 'conflict_time': 54, 'RL_time': 13}
{'name': 'RL n=20 T=7 filterT', 'total_time': 73, 'decision_time': 72, 'conflict_time': 54, 'RL_time': 18}
{'name': 'RL-smf n=20 T=7', 'total_time': 73, 'decision_time': 73, 'conflict_time': 57, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 76, 'decision_time': 76, 'conflict_time': 59, 'RL_time': 15}
{'name': 'RL n=50 T=7', 'total_time': 374, 'decision_time': 373, 'conflict_time': 341, 'RL_time': 32}
{'name': 'RL n=50 T=7 filterT', 'total_time': 382, 'decision_time': 381, 'conflict_time': 346, 'RL_time': 35}
{'name': 'RL-smf n=50 T=7', 'total_time': 377, 'decision_time': 377, 'conflict_time': 342, 'RL_time': 32}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 378, 'decision_time': 377, 'conflict_time': 340, 'RL_time': 34}
{'name': 'RL n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 67, 'decision_time': 66, 'conflict_time': 53, 'RL_time': 13}
{'name': 'RL n=20 T=7 filterT', 'total_time': 70, 'decision_time': 69, 'conflict_time': 54, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7', 'total_time': 75, 'decision_time': 75, 'conflict_time': 60, 'RL_time': 13}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 74, 'decision_time': 74, 'conflict_time': 54, 'RL_time': 19}
{'name': 'RL n=50 T=7', 'total_time': 367, 'decision_time': 367, 'conflict_time': 327, 'RL_time': 40}
{'name': 'RL n=50 T=7 filterT', 'total_time': 363, 'decision_time': 363, 'conflict_time': 324, 'RL_time': 38}
{'name': 'RL-smf n=50 T=7', 'total_time': 370, 'decision_time': 370, 'conflict_time': 333, 'RL_time': 34}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 371, 'decision_time': 370, 'conflict_time': 331, 'RL_time': 36}
{'name': 'RL n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 65, 'decision_time': 64, 'conflict_time': 52, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 69, 'decision_time': 68, 'conflict_time': 53, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7', 'total_time': 70, 'decision_time': 69, 'conflict_time': 53, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 82, 'decision_time': 81, 'conflict_time': 64, 'RL_time': 15}
{'name': 'RL n=50 T=7', 'total_time': 358, 'decision_time': 356, 'conflict_time': 326, 'RL_time': 30}
{'name': 'RL n=50 T=7 filterT', 'total_time': 355, 'decision_time': 354, 'conflict_time': 323, 'RL_time': 30}
{'name': 'RL-smf n=50 T=7', 'total_time': 361, 'decision_time': 360, 'conflict_time': 327, 'RL_time': 31}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 368, 'decision_time': 368, 'conflict_time': 325, 'RL_time': 39}
{'name': 'RL n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 70, 'decision_time': 69, 'conflict_time': 56, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 74, 'decision_time': 74, 'conflict_time': 56, 'RL_time': 17}
{'name': 'RL-smf n=20 T=7', 'total_time': 75, 'decision_time': 74, 'conflict_time': 59, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 71, 'decision_time': 71, 'conflict_time': 56, 'RL_time': 13}
{'name': 'RL n=50 T=7', 'total_time': 403, 'decision_time': 401, 'conflict_time': 361, 'RL_time': 40}
{'name': 'RL n=50 T=7 filterT', 'total_time': 388, 'decision_time': 387, 'conflict_time': 350, 'RL_time': 35}
{'name': 'RL-smf n=50 T=7', 'total_time': 383, 'decision_time': 383, 'conflict_time': 343, 'RL_time': 37}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 390, 'decision_time': 389, 'conflict_time': 347, 'RL_time': 39}
{'name': 'RL n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 78, 'decision_time': 76, 'conflict_time': 59, 'RL_time': 17}
{'name': 'RL n=20 T=7 filterT', 'total_time': 70, 'decision_time': 69, 'conflict_time': 53, 'RL_time': 16}
{'name': 'RL-smf n=20 T=7', 'total_time': 73, 'decision_time': 73, 'conflict_time': 57, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 69, 'decision_time': 69, 'conflict_time': 53, 'RL_time': 13}
{'name': 'RL n=50 T=7', 'total_time': 386, 'decision_time': 385, 'conflict_time': 350, 'RL_time': 34}
{'name': 'RL n=50 T=7 filterT', 'total_time': 396, 'decision_time': 395, 'conflict_time': 358, 'RL_time': 35}
{'name': 'RL-smf n=50 T=7', 'total_time': 369, 'decision_time': 369, 'conflict_time': 338, 'RL_time': 29}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 369, 'decision_time': 369, 'conflict_time': 334, 'RL_time': 31}
{'name': 'RL n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 68, 'decision_time': 67, 'conflict_time': 54, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 65, 'decision_time': 65, 'conflict_time': 52, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7', 'total_time': 68, 'decision_time': 67, 'conflict_time': 53, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 69, 'decision_time': 68, 'conflict_time': 53, 'RL_time': 13}
{'name': 'RL n=50 T=7', 'total_time': 385, 'decision_time': 384, 'conflict_time': 343, 'RL_time': 40}
{'name': 'RL n=50 T=7 filterT', 'total_time': 387, 'decision_time': 386, 'conflict_time': 350, 'RL_time': 35}
{'name': 'RL-smf n=50 T=7', 'total_time': 379, 'decision_time': 378, 'conflict_time': 339, 'RL_time': 37}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 381, 'decision_time': 381, 'conflict_time': 343, 'RL_time': 35}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 69, 'decision_time': 68, 'conflict_time': 55, 'RL_time': 13}
{'name': 'RL n=20 T=7 filterT', 'total_time': 75, 'decision_time': 74, 'conflict_time': 59, 'RL_time': 15}
{'name': 'RL-smf n=20 T=7', 'total_time': 72, 'decision_time': 71, 'conflict_time': 56, 'RL_time': 13}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 80, 'decision_time': 80, 'conflict_time': 61, 'RL_time': 15}
{'name': 'RL n=50 T=7', 'total_time': 423, 'decision_time': 422, 'conflict_time': 379, 'RL_time': 43}
{'name': 'RL n=50 T=7 filterT', 'total_time': 394, 'decision_time': 394, 'conflict_time': 355, 'RL_time': 37}
{'name': 'RL-smf n=50 T=7', 'total_time': 388, 'decision_time': 387, 'conflict_time': 351, 'RL_time': 35}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 417, 'decision_time': 416, 'conflict_time': 379, 'RL_time': 34}
{'name': 'RL-smf n=100 T=7', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 65, 'decision_time': 63, 'conflict_time': 51, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 66, 'decision_time': 66, 'conflict_time': 52, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7', 'total_time': 69, 'decision_time': 69, 'conflict_time': 55, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 70, 'decision_time': 70, 'conflict_time': 54, 'RL_time': 14}
{'name': 'RL n=50 T=7', 'total_time': 405, 'decision_time': 404, 'conflict_time': 363, 'RL_time': 40}
{'name': 'RL n=50 T=7 filterT', 'total_time': 404, 'decision_time': 402, 'conflict_time': 365, 'RL_time': 36}
{'name': 'RL-smf n=50 T=7', 'total_time': 394, 'decision_time': 393, 'conflict_time': 356, 'RL_time': 35}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 396, 'decision_time': 396, 'conflict_time': 355, 'RL_time': 37}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 66, 'decision_time': 65, 'conflict_time': 51, 'RL_time': 13}
{'name': 'RL n=20 T=7 filterT', 'total_time': 64, 'decision_time': 64, 'conflict_time': 52, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7', 'total_time': 69, 'decision_time': 69, 'conflict_time': 56, 'RL_time': 11}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 75, 'decision_time': 74, 'conflict_time': 56, 'RL_time': 16}
{'name': 'RL n=50 T=7', 'total_time': 389, 'decision_time': 388, 'conflict_time': 349, 'RL_time': 38}
{'name': 'RL n=50 T=7 filterT', 'total_time': 384, 'decision_time': 383, 'conflict_time': 345, 'RL_time': 36}
{'name': 'RL-smf n=50 T=7', 'total_time': 397, 'decision_time': 397, 'conflict_time': 357, 'RL_time': 37}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 392, 'decision_time': 391, 'conflict_time': 350, 'RL_time': 39}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 67, 'decision_time': 67, 'conflict_time': 50, 'RL_time': 17}
{'name': 'RL n=20 T=7 filterT', 'total_time': 68, 'decision_time': 67, 'conflict_time': 55, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7', 'total_time': 67, 'decision_time': 67, 'conflict_time': 53, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 75, 'decision_time': 75, 'conflict_time': 51, 'RL_time': 22}
{'name': 'RL n=50 T=7', 'total_time': 386, 'decision_time': 386, 'conflict_time': 352, 'RL_time': 34}
{'name': 'RL n=50 T=7 filterT', 'total_time': 393, 'decision_time': 393, 'conflict_time': 357, 'RL_time': 33}
{'name': 'RL-smf n=50 T=7', 'total_time': 390, 'decision_time': 390, 'conflict_time': 352, 'RL_time': 34}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 395, 'decision_time': 394, 'conflict_time': 353, 'RL_time': 39}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 68, 'decision_time': 68, 'conflict_time': 55, 'RL_time': 13}
{'name': 'RL n=20 T=7 filterT', 'total_time': 70, 'decision_time': 69, 'conflict_time': 54, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7', 'total_time': 71, 'decision_time': 70, 'conflict_time': 55, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 68, 'decision_time': 68, 'conflict_time': 54, 'RL_time': 12}
{'name': 'RL n=50 T=7', 'total_time': 387, 'decision_time': 386, 'conflict_time': 349, 'RL_time': 37}
{'name': 'RL n=50 T=7 filterT', 'total_time': 387, 'decision_time': 387, 'conflict_time': 351, 'RL_time': 33}
{'name': 'RL-smf n=50 T=7', 'total_time': 389, 'decision_time': 388, 'conflict_time': 351, 'RL_time': 34}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 386, 'decision_time': 385, 'conflict_time': 341, 'RL_time': 41}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 69, 'decision_time': 68, 'conflict_time': 55, 'RL_time': 13}
{'name': 'RL n=20 T=7 filterT', 'total_time': 72, 'decision_time': 71, 'conflict_time': 55, 'RL_time': 15}
{'name': 'RL-smf n=20 T=7', 'total_time': 75, 'decision_time': 74, 'conflict_time': 59, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 72, 'decision_time': 72, 'conflict_time': 56, 'RL_time': 14}
{'name': 'RL n=50 T=7', 'total_time': 375, 'decision_time': 375, 'conflict_time': 336, 'RL_time': 39}
{'name': 'RL n=50 T=7 filterT', 'total_time': 403, 'decision_time': 402, 'conflict_time': 361, 'RL_time': 39}
{'name': 'RL-smf n=50 T=7', 'total_time': 392, 'decision_time': 392, 'conflict_time': 355, 'RL_time': 35}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 393, 'decision_time': 393, 'conflict_time': 354, 'RL_time': 35}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 71, 'decision_time': 70, 'conflict_time': 56, 'RL_time': 14}
{'name': 'RL n=20 T=7 filterT', 'total_time': 63, 'decision_time': 63, 'conflict_time': 49, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7', 'total_time': 64, 'decision_time': 64, 'conflict_time': 49, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 64, 'decision_time': 64, 'conflict_time': 49, 'RL_time': 13}
{'name': 'RL n=50 T=7', 'total_time': 385, 'decision_time': 385, 'conflict_time': 349, 'RL_time': 36}
{'name': 'RL n=50 T=7 filterT', 'total_time': 388, 'decision_time': 387, 'conflict_time': 350, 'RL_time': 36}
{'name': 'RL-smf n=50 T=7', 'total_time': 387, 'decision_time': 386, 'conflict_time': 345, 'RL_time': 40}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 387, 'decision_time': 386, 'conflict_time': 348, 'RL_time': 36}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 67, 'decision_time': 67, 'conflict_time': 54, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 72, 'decision_time': 71, 'conflict_time': 57, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7', 'total_time': 71, 'decision_time': 70, 'conflict_time': 53, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 70, 'decision_time': 70, 'conflict_time': 54, 'RL_time': 13}
{'name': 'RL n=50 T=7', 'total_time': 389, 'decision_time': 388, 'conflict_time': 354, 'RL_time': 34}
{'name': 'RL n=50 T=7 filterT', 'total_time': 384, 'decision_time': 384, 'conflict_time': 347, 'RL_time': 36}
{'name': 'RL-smf n=50 T=7', 'total_time': 410, 'decision_time': 409, 'conflict_time': 369, 'RL_time': 38}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 401, 'decision_time': 401, 'conflict_time': 360, 'RL_time': 39}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 64, 'decision_time': 64, 'conflict_time': 51, 'RL_time': 13}
{'name': 'RL n=20 T=7 filterT', 'total_time': 65, 'decision_time': 64, 'conflict_time': 52, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7', 'total_time': 67, 'decision_time': 66, 'conflict_time': 50, 'RL_time': 13}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 64, 'decision_time': 64, 'conflict_time': 50, 'RL_time': 11}
{'name': 'RL n=50 T=7', 'total_time': 401, 'decision_time': 400, 'conflict_time': 362, 'RL_time': 37}
{'name': 'RL n=50 T=7 filterT', 'total_time': 394, 'decision_time': 393, 'conflict_time': 355, 'RL_time': 37}
{'name': 'RL-smf n=50 T=7', 'total_time': 393, 'decision_time': 393, 'conflict_time': 355, 'RL_time': 36}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 404, 'decision_time': 403, 'conflict_time': 358, 'RL_time': 41}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 66, 'decision_time': 65, 'conflict_time': 53, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 70, 'decision_time': 70, 'conflict_time': 55, 'RL_time': 13}
{'name': 'RL-smf n=20 T=7', 'total_time': 70, 'decision_time': 70, 'conflict_time': 54, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 161, 'decision_time': 160, 'conflict_time': 53, 'RL_time': 13}
{'name': 'RL n=50 T=7', 'total_time': 398, 'decision_time': 397, 'conflict_time': 358, 'RL_time': 38}
{'name': 'RL n=50 T=7 filterT', 'total_time': 391, 'decision_time': 390, 'conflict_time': 356, 'RL_time': 33}
{'name': 'RL-smf n=50 T=7', 'total_time': 385, 'decision_time': 384, 'conflict_time': 347, 'RL_time': 35}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 395, 'decision_time': 395, 'conflict_time': 354, 'RL_time': 39}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 70, 'decision_time': 69, 'conflict_time': 56, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 74, 'decision_time': 73, 'conflict_time': 56, 'RL_time': 16}
{'name': 'RL-smf n=20 T=7', 'total_time': 72, 'decision_time': 72, 'conflict_time': 56, 'RL_time': 13}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 77, 'decision_time': 75, 'conflict_time': 59, 'RL_time': 14}
{'name': 'RL n=50 T=7', 'total_time': 380, 'decision_time': 379, 'conflict_time': 343, 'RL_time': 35}
{'name': 'RL n=50 T=7 filterT', 'total_time': 378, 'decision_time': 378, 'conflict_time': 343, 'RL_time': 34}
{'name': 'RL-smf n=50 T=7', 'total_time': 387, 'decision_time': 386, 'conflict_time': 349, 'RL_time': 35}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 388, 'decision_time': 387, 'conflict_time': 348, 'RL_time': 37}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 67, 'decision_time': 67, 'conflict_time': 54, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 72, 'decision_time': 72, 'conflict_time': 54, 'RL_time': 17}
{'name': 'RL-smf n=20 T=7', 'total_time': 71, 'decision_time': 71, 'conflict_time': 57, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 79, 'decision_time': 78, 'conflict_time': 61, 'RL_time': 16}
{'name': 'RL n=50 T=7', 'total_time': 387, 'decision_time': 386, 'conflict_time': 347, 'RL_time': 39}
{'name': 'RL n=50 T=7 filterT', 'total_time': 402, 'decision_time': 401, 'conflict_time': 365, 'RL_time': 35}
{'name': 'RL-smf n=50 T=7', 'total_time': 390, 'decision_time': 389, 'conflict_time': 351, 'RL_time': 35}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 395, 'decision_time': 395, 'conflict_time': 359, 'RL_time': 34}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 64, 'decision_time': 64, 'conflict_time': 49, 'RL_time': 14}
{'name': 'RL n=20 T=7 filterT', 'total_time': 64, 'decision_time': 63, 'conflict_time': 50, 'RL_time': 13}
{'name': 'RL-smf n=20 T=7', 'total_time': 74, 'decision_time': 73, 'conflict_time': 59, 'RL_time': 13}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 69, 'decision_time': 68, 'conflict_time': 49, 'RL_time': 14}
{'name': 'RL n=50 T=7', 'total_time': 399, 'decision_time': 398, 'conflict_time': 360, 'RL_time': 37}
{'name': 'RL n=50 T=7 filterT', 'total_time': 394, 'decision_time': 393, 'conflict_time': 356, 'RL_time': 35}
{'name': 'RL-smf n=50 T=7', 'total_time': 384, 'decision_time': 384, 'conflict_time': 342, 'RL_time': 38}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 402, 'decision_time': 401, 'conflict_time': 362, 'RL_time': 37}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 71, 'decision_time': 71, 'conflict_time': 57, 'RL_time': 13}
{'name': 'RL n=20 T=7 filterT', 'total_time': 74, 'decision_time': 74, 'conflict_time': 56, 'RL_time': 16}
{'name': 'RL-smf n=20 T=7', 'total_time': 75, 'decision_time': 75, 'conflict_time': 59, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 76, 'decision_time': 76, 'conflict_time': 58, 'RL_time': 16}
{'name': 'RL n=50 T=7', 'total_time': 359, 'decision_time': 359, 'conflict_time': 322, 'RL_time': 37}
{'name': 'RL n=50 T=7 filterT', 'total_time': 379, 'decision_time': 379, 'conflict_time': 341, 'RL_time': 36}
{'name': 'RL-smf n=50 T=7', 'total_time': 387, 'decision_time': 387, 'conflict_time': 347, 'RL_time': 37}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 387, 'decision_time': 386, 'conflict_time': 348, 'RL_time': 35}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 70, 'decision_time': 69, 'conflict_time': 57, 'RL_time': 11}
{'name': 'RL n=20 T=7 filterT', 'total_time': 66, 'decision_time': 66, 'conflict_time': 51, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7', 'total_time': 82, 'decision_time': 82, 'conflict_time': 68, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 65, 'decision_time': 64, 'conflict_time': 51, 'RL_time': 11}
{'name': 'RL n=50 T=7', 'total_time': 389, 'decision_time': 387, 'conflict_time': 347, 'RL_time': 39}
{'name': 'RL n=50 T=7 filterT', 'total_time': 396, 'decision_time': 395, 'conflict_time': 358, 'RL_time': 36}
{'name': 'RL-smf n=50 T=7', 'total_time': 374, 'decision_time': 374, 'conflict_time': 337, 'RL_time': 34}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 394, 'decision_time': 393, 'conflict_time': 356, 'RL_time': 34}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 74, 'decision_time': 73, 'conflict_time': 61, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 66, 'decision_time': 64, 'conflict_time': 51, 'RL_time': 13}
{'name': 'RL-smf n=20 T=7', 'total_time': 71, 'decision_time': 70, 'conflict_time': 56, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 69, 'decision_time': 69, 'conflict_time': 52, 'RL_time': 15}
{'name': 'RL n=50 T=7', 'total_time': 212, 'decision_time': 212, 'conflict_time': 178, 'RL_time': 34}
{'name': 'RL n=50 T=7 filterT', 'total_time': 318, 'decision_time': 317, 'conflict_time': 275, 'RL_time': 41}
{'name': 'RL-smf n=50 T=7', 'total_time': 395, 'decision_time': 394, 'conflict_time': 349, 'RL_time': 43}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 118, 'decision_time': 117, 'conflict_time': 93, 'RL_time': 23}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 69, 'decision_time': 68, 'conflict_time': 55, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 68, 'decision_time': 67, 'conflict_time': 54, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7', 'total_time': 75, 'decision_time': 75, 'conflict_time': 59, 'RL_time': 13}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 72, 'decision_time': 71, 'conflict_time': 55, 'RL_time': 15}
{'name': 'RL n=50 T=7', 'total_time': 48, 'decision_time': 47, 'conflict_time': 32, 'RL_time': 14}
{'name': 'RL n=50 T=7 filterT', 'total_time': 83, 'decision_time': 82, 'conflict_time': 62, 'RL_time': 19}
{'name': 'RL-smf n=50 T=7', 'total_time': 88, 'decision_time': 87, 'conflict_time': 67, 'RL_time': 19}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 46, 'decision_time': 45, 'conflict_time': 31, 'RL_time': 13}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 69, 'decision_time': 68, 'conflict_time': 54, 'RL_time': 13}
{'name': 'RL n=20 T=7 filterT', 'total_time': 68, 'decision_time': 68, 'conflict_time': 54, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7', 'total_time': 74, 'decision_time': 74, 'conflict_time': 59, 'RL_time': 13}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 83, 'decision_time': 82, 'conflict_time': 63, 'RL_time': 17}
{'name': 'RL n=50 T=7', 'total_time': 20, 'decision_time': 20, 'conflict_time': 11, 'RL_time': 8}
{'name': 'RL n=50 T=7 filterT', 'total_time': 24, 'decision_time': 24, 'conflict_time': 13, 'RL_time': 11}
{'name': 'RL-smf n=50 T=7', 'total_time': 36, 'decision_time': 36, 'conflict_time': 20, 'RL_time': 14}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 19, 'decision_time': 18, 'conflict_time': 9, 'RL_time': 9}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 63, 'decision_time': 62, 'conflict_time': 50, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 62, 'decision_time': 62, 'conflict_time': 50, 'RL_time': 11}
{'name': 'RL-smf n=20 T=7', 'total_time': 64, 'decision_time': 64, 'conflict_time': 51, 'RL_time': 11}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 65, 'decision_time': 64, 'conflict_time': 50, 'RL_time': 11}
{'name': 'RL n=50 T=7', 'total_time': 17, 'decision_time': 17, 'conflict_time': 4, 'RL_time': 12}
{'name': 'RL n=50 T=7 filterT', 'total_time': 13, 'decision_time': 12, 'conflict_time': 3, 'RL_time': 9}
{'name': 'RL-smf n=50 T=7', 'total_time': 13, 'decision_time': 13, 'conflict_time': 4, 'RL_time': 9}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 8, 'decision_time': 7, 'conflict_time': 1, 'RL_time': 5}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'k-smf-twisted-oracle-2-phase-k=5', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 69, 'decision_time': 68, 'conflict_time': 56, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 64, 'decision_time': 64, 'conflict_time': 52, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7', 'total_time': 62, 'decision_time': 62, 'conflict_time': 49, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 65, 'decision_time': 65, 'conflict_time': 51, 'RL_time': 13}
{'name': 'RL n=50 T=7', 'total_time': 5, 'decision_time': 5, 'conflict_time': 1, 'RL_time': 3}
{'name': 'RL n=50 T=7 filterT', 'total_time': 5, 'decision_time': 5, 'conflict_time': 1, 'RL_time': 4}
{'name': 'RL-smf n=50 T=7', 'total_time': 4, 'decision_time': 4, 'conflict_time': 0, 'RL_time': 4}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 7, 'decision_time': 7, 'conflict_time': 0, 'RL_time': 6}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 64, 'decision_time': 64, 'conflict_time': 52, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 66, 'decision_time': 65, 'conflict_time': 53, 'RL_time': 11}
{'name': 'RL-smf n=20 T=7', 'total_time': 73, 'decision_time': 73, 'conflict_time': 58, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 68, 'decision_time': 68, 'conflict_time': 52, 'RL_time': 14}
{'name': 'RL n=50 T=7', 'total_time': 3, 'decision_time': 3, 'conflict_time': 0, 'RL_time': 3}
{'name': 'RL n=50 T=7 filterT', 'total_time': 4, 'decision_time': 4, 'conflict_time': 0, 'RL_time': 4}
{'name': 'RL-smf n=50 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 4, 'decision_time': 4, 'conflict_time': 0, 'RL_time': 3}
{'name': 'RL-smf n=100 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=100 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 71, 'decision_time': 70, 'conflict_time': 57, 'RL_time': 13}
{'name': 'RL n=20 T=7 filterT', 'total_time': 78, 'decision_time': 77, 'conflict_time': 61, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7', 'total_time': 70, 'decision_time': 69, 'conflict_time': 54, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 73, 'decision_time': 73, 'conflict_time': 56, 'RL_time': 14}
{'name': 'RL n=50 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL n=50 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL-smf n=50 T=7', 'total_time': 1, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 65, 'decision_time': 64, 'conflict_time': 52, 'RL_time': 11}
{'name': 'RL n=20 T=7 filterT', 'total_time': 67, 'decision_time': 66, 'conflict_time': 51, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7', 'total_time': 67, 'decision_time': 67, 'conflict_time': 53, 'RL_time': 11}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 82, 'decision_time': 82, 'conflict_time': 65, 'RL_time': 15}
{'name': 'RL n=50 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL n=50 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL-smf n=50 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 74, 'decision_time': 74, 'conflict_time': 62, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 63, 'decision_time': 62, 'conflict_time': 51, 'RL_time': 10}
{'name': 'RL-smf n=20 T=7', 'total_time': 68, 'decision_time': 68, 'conflict_time': 51, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 69, 'decision_time': 67, 'conflict_time': 55, 'RL_time': 11}
{'name': 'RL n=50 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL n=50 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL-smf n=50 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 66, 'decision_time': 66, 'conflict_time': 53, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 69, 'decision_time': 69, 'conflict_time': 53, 'RL_time': 15}
{'name': 'RL-smf n=20 T=7', 'total_time': 69, 'decision_time': 69, 'conflict_time': 55, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 72, 'decision_time': 70, 'conflict_time': 52, 'RL_time': 17}
{'name': 'RL n=50 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL n=50 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL-smf n=50 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 70, 'decision_time': 70, 'conflict_time': 56, 'RL_time': 13}
{'name': 'RL n=20 T=7 filterT', 'total_time': 72, 'decision_time': 72, 'conflict_time': 57, 'RL_time': 13}
{'name': 'RL-smf n=20 T=7', 'total_time': 87, 'decision_time': 87, 'conflict_time': 62, 'RL_time': 23}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 76, 'decision_time': 75, 'conflict_time': 60, 'RL_time': 13}
{'name': 'RL n=50 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL n=50 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL-smf n=50 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 69, 'decision_time': 69, 'conflict_time': 54, 'RL_time': 15}
{'name': 'RL n=20 T=7 filterT', 'total_time': 70, 'decision_time': 69, 'conflict_time': 56, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7', 'total_time': 74, 'decision_time': 74, 'conflict_time': 57, 'RL_time': 15}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 71, 'decision_time': 70, 'conflict_time': 53, 'RL_time': 14}
{'name': 'RL n=50 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL n=50 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL-smf n=50 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 68, 'decision_time': 68, 'conflict_time': 55, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 71, 'decision_time': 71, 'conflict_time': 58, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7', 'total_time': 73, 'decision_time': 73, 'conflict_time': 60, 'RL_time': 11}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 67, 'decision_time': 66, 'conflict_time': 53, 'RL_time': 10}
{'name': 'RL n=50 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL-smf n=50 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 64, 'decision_time': 64, 'conflict_time': 51, 'RL_time': 12}
{'name': 'RL n=20 T=7 filterT', 'total_time': 69, 'decision_time': 69, 'conflict_time': 57, 'RL_time': 12}
{'name': 'RL-smf n=20 T=7', 'total_time': 67, 'decision_time': 67, 'conflict_time': 52, 'RL_time': 14}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 68, 'decision_time': 66, 'conflict_time': 53, 'RL_time': 12}
{'name': 'RL-smf n=50 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL-smf n=50 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': 0, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 8, 'decision_time': 6, 'conflict_time': 2, 'RL_time': 4}
{'name': 'RL n=20 T=7 filterT', 'total_time': 8, 'decision_time': 8, 'conflict_time': 3, 'RL_time': 5}
{'name': 'RL-smf n=20 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=20 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=20 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7 filterT', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=20 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 1, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=20 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=20 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL n=20 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=20 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=20 T=7', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
{'name': 'RL-smf n=20 T=7 filterT', 'total_time': 0, 'decision_time': None, 'conflict_time': None, 'RL_time': None}
